{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://GANTI-DENGAN-DOMAIN-BACKEND/api/:path*"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
